#App Config Dashboard (ACD) dump created on :Thu Dec 22 10:41:45 IST 2016
/configuration/odin/local=micro-service.name=Odin
/configuration/odin/local/runtime=foo=bar
/configuration/odin/local/security/digest=authorize-mode=AUTHENTICATED
/configuration/odin/local/security/digest=realm=Odin
/configuration/odin/local/security/user=name=admin
/configuration/odin/local/security/user=password=admin123
/configuration/odin/local/server=jmx-port=1098
/configuration/odin/local/server=port=8090
/configuration/odin/local/gemfire=locator-host=10.0.2.15
/configuration/odin/local/gemfire=locator-port=10334
/configuration/odin/local/operational-intelligence=jmx-enabled=true
/configuration/odin/local/operational-intelligence/graphite=host=localhost
/configuration/odin/local/operational-intelligence/graphite=port=2003
/configuration/odin/local/operational-intelligence/graphite=amount-of-time-between-polls=1000