#App Config Dashboard (ACD) dump created on :Thu Dec 22 10:41:45 IST 2016
/configuration/odin/local=micro-service.name=Odin
/configuration/odin/local/runtime=foo=bar
/configuration/odin/local/security/digest=authorize-mode=AUTHENTICATED
/configuration/odin/local/security/digest=realm=Odin
/configuration/odin/local/security/user=name=admin
/configuration/odin/local/security/user=password=admin123
/configuration/odin/local/server=jmx-port=1098
/configuration/odin/local/server=port=8090